# BIM_Scanner_CDE_APITests

./: .gitignore  .gitlab-ci.yml  pom.xml  swagger_fixed.json
src/main/java/: CommonConstants.java  DtoGenerator.java  DtoGeneratorVer1.java  DtoGeneratorVer2.java
src/main/java/client/: AccountClient.java  BuildInfoClient.java  CustomFieldsClient.java  LabelsClient.java  ModelRevisionsClient.java  ModelsClient.java  ProjectMembersClient.java  ProjectRolesClient.java  ProjectsClient.java  TokenClient.java  TopicBoardGroupsClient.java  TopicBoardGroupsClients.java  TopicBoardPrioritiesClient.java  TopicBoardStatusClient.java  TopicBoardTypesClient.java  TopicBoardsClient.java  TopicCommentsClient.java  TopicEventsClient.java  TopicsClient.java  UserClient.java
src/main/java/constants/: CommonConstants.java
src/main/java/dtomodels/: PaginatedResponse.java  RandomColorInHex.java  RandomWord.java
src/main/java/models/: BuildInfo.java  RandomColor.java  RandomColorInHex.java  RandomWord.java
src/main/java/testcontainers/: Customer.java  CustomerService.java  DBConnectionProvider.java
src/main/resources/: swagger.json
src/main/resources/upload/: Gladilova_AC_(IFC2x3).ifczip
src/test/java/: ChangeUserData.java  ChangeUserDataTests.java  CreateProjectTests.java  CustomerServiceTest.java  DeleteProjectByItsIdTests.java  DeleteProjectCoverImageTests.java  DeleteUserTests.java  FirstTest.java  GetAllProjectsTests.java  GetProjectByItsIdTests.java  GetProjectCoverImageTests.java  GetUserById.java  GetUserByIdTests.java  GetUsersProjectsTests.java  SetProjectCoverImageTests.java  StartTests.java  TransferOwnershipOfProjectTests.java  UpdatesAnExistingProjectTests.java  UserCreateTests.java  UserTest.java  getBuildInfoTests.java
src/test/java/account/: PasswordResetWithEmail.java  RegisterAbpIdentityUserCreateDtoTests.java  RegisterUserTests.java
src/test/java/baseTests/: StartTests.java
src/test/java/basetests/: RestAssuredFilterSwitcher.java  RestAssuredLogging.java  StartTests.java
src/test/java/customfield/: AddNewCustomFieldToProjectTests.java  CustomFieldsBaseTests.java  EditCustomFieldTests.java  GetCdeCreateCustomFieldDtoByIdTests.java  GetCdeCreateCustomFieldsTestsDto.java  GetCustomFieldByIdTests.java  GetCustomFieldsTests.java  GetEnumerationCdeCreateCustomFieldDtoItemsTests.java  GetEnumerationCustomFieldItemsTests.java
src/test/java/labels/: AddCdeCreateLabelDtoTests.java  AddLabelTests.java  DeleteCdeCreateLabelDtoTests.java  DeleteLabelTests.java  EditCdeCreateLabelDtoTests.java  EditLabelTests.java  GetCdeCreateLabelDtoByIdTests.java  GetLabelByIdTests.java  GetLabelsTests.java  LabelBaseTests.java
src/test/java/modelrevisions/: DownloadCdeCreateOrUpdateModelDtoRevisionFileTests.java  DownloadModelRevisionFileTests.java  GetCdeCreateOrUpdateModelDtoRevisionTests.java  GetListOfCdeCreateOrUpdateModelDtoRevisionsTests.java  GetListOfModelRevisionsTests.java  GetModelRevisionTests.java  GetStatusOfCdeCreateOrUpdateModelDtoConversionTests.java  GetStatusOfModelConversionTests.java  ModelRevisionsBaseTests.java  UpdateCdeCreateOrUpdateModelDtoRevisionTests.java  UpdateModelRevisionTests.java  UploadCdeCreateOrUpdateModelDtoFileTests.java  UploadModelFileTests.java
src/test/java/models/: CreateCdeCreateOrUpdateModelDtoTests.java  CreateModelTests.java  GetCdeCreateOrUpdateModelDtoById.java  GetListOfModelsTests.java  GetModelById.java  GetModelByIdTests.java  ModelsBaseTests.java  UpdateCdeCreateOrUpdateModelDtoInfoTests.java  UpdateModelInfoTests.java
src/test/java/projectmembers/: AddUserToProjectMembersTests.java  GetListOfMemberCandidatesTests.java  GetMembersOfProjectTests.java  GetProjectMemberByIdTests.java  ProjectMembersBaseTest.java  RemoveUserFromProjectMembersTests.java  UpdateProjectMemberTests.java
src/test/java/projectroles/: CreateCdeCreateProjectDtoAbpIdentityRoleDtoTests.java  CreateProjectRoleTests.java  DeleteCdeCreateProjectDtoAbpIdentityRoleDtoByIdTests.java  DeleteProjectRoleByIdTests.java  GetAllCdeCreateProjectDtoRoles.java  GetAllProjectRoles.java  GetAllProjectRolesTests.java  GetCdeCreateProjectDtoAbpIdentityRoleDtoByIdTests.java  GetProjectRoleByIdTests.java  ProjectRolesBaseTests.java  UpdateCdeCreateProjectDtoAbpIdentityRoleDtoTests.java  UpdateProjectRoleTests.java
src/test/java/projects/: CreateCdeCreateProjectDtoTests.java  CreateProjectTests.java  DeleteCdeCreateProjectDtoByItsIdTests.java  DeleteCdeCreateProjectDtoCoverImageTests.java  DeleteProjectByItsIdTests.java  DeleteProjectCoverImageTests.java  FilterSwitcher.java  GetAllProjectsTests.java  GetCdeCreateProjectDtoByItsIdTests.java  GetCdeCreateProjectDtoCoverImageTests.java  GetProjectByItsIdTests.java  GetProjectCoverImageTests.java  GetUsersProjectsTests.java  SetCdeCreateProjectDtoCoverImageTests.java  SetProjectCoverImageTests.java  UpdatesAnExistingCdeCreateProjectDtoTests.java  UpdatesAnExistingProjectTests.java
src/test/java/topicBoardGroups/: CreateTopicBoardsGroupTests.java  GetTopicBoardGroupByIdTests.java  GetTopicBoardGroupsOnProjectRootTests.java  GetTopicBoardGroupsTests.java  RemoveTopicBoardGroupTests.java  TopicBoardGroupsTests.java  UpdateTopicBoardGroupByIdTests.java
src/test/java/topicboardgroups/: CreateCdeCreateTopicBoardDtoGroupTests.java  CreateTopicBoardGroupTests.java  CreateTopicBoardsGroupTests.java  GetTopicBoardGroupByIdTests.java  GetTopicBoardGroupsOnCdeCreateProjectDtoRootTests.java  GetTopicBoardGroupsOnProjectRootTests.java  RemoveTopicBoardGroupTests.java  TopicBoardGroupBaseTests.java  UpdateTopicBoardGroupByIdTests.java
src/test/java/topicboardpriorities/: AddCdeCreateOrUpdateTopicBoardPriorityDtoToTopicBoardTests.java  AddPrioritiesToTopicBoardTests.java  AddTopicBoardPriorityToTopicBoardTests.java  DeleteCdeCreateOrUpdateTopicBoardPriorityDtoFromTopicBoardTests.java  DeletePrioritiesFromTopicBoardTests.java  DeleteTopicBoardPriorityFromTopicBoardTests.java  EditCdeCreateOrUpdateTopicBoardPriorityDtoInTopicBoardTests.java  EditPrioritiesInTopicBoardTests.java  EditTopicBoardPriorityInTopicBoardTests.java  (+7 more)
(+268 files in other folders)
